<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .one {
            color: red;
        }
        .two {
            color: green;
        }
        .three {
            color: blue;
            
        }

        .first {
            color:#FF0000 ; /*F00 */
        }
        .second {
            color:#00FF00 ; /*0F0 */
        }
        .third {
            color:#0000FF ; /*00F */
        }

        .rgb-first {
            color:rgb(255, 0, 0)
        }
        .rgb-second {
            color:rgb(0, 255, 0)
        }
        .rgb-third {
            color:rgb(0, 0, 255)
        }

        .test {
            height: 150px;
            width: 200px;
            border: 2px solid black;
        }

        .sample {
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Using Regular Colors</h2>
    <!-- using standard colors -->
    <h1 class="one">A red header</h1>
    <h1 class="two">A green header</h1>
    <h1 class="three">A blue header</h1>
    <br>
    <h2>Using Hexadecimal Colors</h2>
    <!-- Using hexadecimal format -->
    <h1 class="first">A red header</h1>
    <h1 class="second">A green header</h1>
    <h1 class="third">A blue header</h1>
    <br>
    <h2>Using RGB Colors</h2>
    <!-- Using RGB format -->
    <h1 class="rgb-first">A red header</h1>
    <h1 class="rgb-second">A green header</h1>
    <h1 class="rgb-third">A blue header</h1>  

    <div class="test sample">
        This is a parent element
    </div>
</body>
</html>