<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* border: 2px solid black; */
            border-top: 2px solid black;
            border-right: 2px solid blue;
            border-bottom: 2px solid red;
            border-left: 2px solid green;
            /* width: 250px;
            height: 150px; */
            /* padding: 30px; */
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            
        }

        .one {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .two {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 150px;
            margin-bottom: 30px;
        }

        div {
            border: 2px solid black;
            width: 300px;
            height:200px;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p class="one">
        This is my first paragraph
    </p>
    <p class="two">
        This is my first paragraph
    </p>

    <div>
        Here is my DIV
    </div>
</body>
</html>